{
  "Jwt": {
    "Key": "supersecretkey1234567890",
    "Issuer": "MicroYarpDemoGateway",
    "Audience": "MicroYarpDemoUsers"
  },
  "ReverseProxy": {
    "Routes": {
        "catalog": {
          "ClusterId": "catalogCluster",
          "Match": { "Path": "/api/catalog/{**catch-all}" }
        },
        "order": {
          "ClusterId": "orderCluster",
          "Match": { "Path": "/api/order/{**catch-all}" }
        }
    },
    "Clusters": {
      "catalogCluster": {
        "Destinations": {
          "d1": { "Address": "http://catalog-api" }
        }
      },
      "orderCluster": {
        "Destinations": {
          "d1": { "Address": "http://order-api" }
        }
      }
    }
  }
}
