{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
 "Jwt": {
  "Key": "supersecretkey1234567890abcdefg123456",
  "Issuer": "MicroYarpDemoGateway",
  "Audience": "MicroYarpDemoUsers"
}
}
